Monad Autograder
Testing lab_hash at 2013-04-15 00:44:00

"More than the act of testing, the act of designing tests is one of the best bug preventers known. The thinking that must be done to create a useful test can discover and eliminate bugs before they are coded - indeed, test-design thinking can discover and eliminate bugs at every stage in the creation of software, from conception to specification, to design, coding and the rest." ~ Boris Bezier

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
testRemoveEASY . [6 pts]  - passed
testRemoveHard . [10 pts] - passed
testResizeOnce . [7 pts]  - passed
testResizeAll  . [11 pts] - FAILED: unit_tests.cpp:98: Assertion (hashTable.tableSize() >= strings.size() / 0.7) failed
testInsertEasy . [6 pts]  - passed
testInsertHard . [10 pts] - passed
testAnagramsSC . [8 pts]  - FAILED: unit_tests.cpp:164: Found too many anagrams
testAnagramsLP . [8 pts]  - FAILED: unit_tests.cpp:164: Found too many anagrams
testWordCountSC  [8 pts]  - passed
testWordCountLP  [8 pts]  - passed
testLogfileParse [18 pts] - passed


Total score...
================================================================
TOTAL SCORE: 73



Detailed test output...
================================================================
----------------------------------------------------------------
testResizeAll [11 points]
Result: FAILED: unit_tests.cpp:98: Assertion (hashTable.tableSize() >= strings.size() / 0.7) failed
Took 0ms (5000ms timeout)
Output:
----------------------------------------------------------------
26

----------------------------------------------------------------
testAnagramsSC [8 points]
Result: FAILED: unit_tests.cpp:164: Found too many anagrams
Took 0ms (5000ms timeout)
Output:
----------------------------------------------------------------

----------------------------------------------------------------
testAnagramsLP [8 points]
Result: FAILED: unit_tests.cpp:164: Found too many anagrams
Took 0ms (5000ms timeout)
Output:
----------------------------------------------------------------


----------------------------------------------------------------
Total score...
================================================================
TOTAL SCORE: 73

